
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\App.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\Album.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\ExtraWindows\AddNewAlbum.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\ExtraWindows\AddNewArtist.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\Home.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\Login.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\MainWindow.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\Register.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\UserControls\ArtistUC.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\UserControls\AlbumUC.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\ExtraWindows\AddNewSong.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\UserControls\SongUC.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\ExtraWindows\Player.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\ExtraWindows\ShowSongsByAlbum.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\ExtraWindows\ShowSongsByArtist.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\ExtraWindows\UpdateAlbum.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\ExtraWindows\UpdateArtist.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\ExtraWindows\UpdateSong.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\AdminWindow.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\UserControls\UserUC.xaml;;
FT:\Uni\5_sem\CW_DB\CW_DB_MoonyFM\CW_DB_MoonyFM\UserControls\SavedUC.xaml;;

